# Audio
ro.vendor.audio.ring.filter=false
ro.vendor.audio.ring_default_volume_forgt=14

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=false

# Display
debug.sf.disable_backpressure=1

# Miscellaneous
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.ps-min-first-save-ms=8000
debug.graphics.game_default_frame_rate.disabled=true
persist.device_config.mglru_native.lru_gen_config=none
persist.miui.extm.dm_opt.enable=true
persist.miui.miperf.enable=true
persist.sys.art_startup_class_preload.enable=true
persist.sys.avrcp_version=avrcp16
persist.sys.bind_big_core=true
persist.sys.bitmap_scale_opt_enable=true
persist.sys.computility.cpulevel=2
persist.sys.computility.gpulevel=2
persist.sys.computility.version=2025
persist.sys.cross_process_jump_response_opt=true
persist.sys.device_config_gki=true
persist.sys.disable_restart_threshold=1
persist.sys.dynamic_usap_enabled=true
persist.sys.element_transition_supported=true
persist.sys.enable_rtmode_uclamp=true
persist.sys.enable_sched_gpu_threads=true
persist.sys.enable_systemui_mali=true
persist.sys.enable_templimit=true
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=4
persist.sys.first.frame.accelerates=true
persist.sys.framepredict.enable=true
persist.sys.full_scene_intercept_restart=true
persist.sys.hyper_transition=true
persist.sys.hyper_transition_v=2
persist.sys.intercept.startingapp_lowmem=true
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.migard.gamemode.enable=true
persist.sys.mimd.reclaim.enable=true
persist.sys.miui.cache_time_protect=20
persist.sys.miui.game_cache_time_protect=5
persist.sys.miui.recent.app.protect.enable=true
persist.sys.miui_animator_sched.big_prime_cores=6-7
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_slow_startup_mode.enable=true
persist.sys.miui_sptm_new.enable=true
persist.sys.miui_startup_mode.enable=true
persist.sys.miuibooster.launch.rtmode=true
persist.sys.miuibooster.rtmode=true
persist.sys.mmms.bigmem.throttled.thread=12800
persist.sys.mmms.file_page_clean=false
persist.sys.mmms.game.throttled.thread=12800
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.mediummem.reclaim.memavailable.thread=387000
persist.sys.mmms.pre.previous.memavailable.thread=576176
persist.sys.mmms.reclaim_switch=0
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=12800
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.notification_launch=true
persist.sys.offlinelog.bootlog=true
persist.sys.parallel-image-loading=true
persist.sys.perf_turbo_type=19
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.flipkart.android,com.facebook.lite
persist.sys.precache.enable=true
persist.sys.precache.number=1
persist.sys.prestart.feedback.enable=true
persist.sys.prestart.proc=true
persist.sys.raise_region_sampling_prio=true
persist.sys.reduce_died_count_delay=360000
persist.sys.rtmode_templimit_bottom=45
persist.sys.rtmode_templimit_ceiling=48
persist.sys.sf_charge_anim_supported=true
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.display_camera_for_mid_to_low_end_devices_enable=true
persist.sys.smartpower.intercept.enable=true
persist.sys.spc.enabled=true
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.process.tracker.enable=true
persist.sys.spc.protect.critical.count=2
persist.sys.speedui_boost_start_enable=false
persist.sys.stability.PrereadEnable=false
persist.sys.stability.smartfocusio=on
persist.sys.startup_rt=false
persist.sys.turbosched.local.coreApp.enable=true
persist.sys.turbosched.local.coreAppTop20.enable=true
persist.sys.turbosched.local.csprotect.enable=4
persist.sys.turbosched.local.enable_v2=true
persist.sys.turbosched.local.feature_list=wakeup
persist.sys.turbosched.local.policy_list=link,priority
persist.sys.turbosched.local.viptask.balance.enable=true
persist.sys.usap_pool_enabled=true
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.vendor.battery.erp=true
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
persist.vendor.domain.charge=true
persist.vendor.moisture.detection=true
persist.vendor.night.charge=true
persist.vendor.reverse.quickcharge=true
persist.vendor.smart.battMntor.V2=true
persist.vendor.smartchg=30
persist.vendor.watermark_scale_factor=1
persist.wm.extensions.activity_embedding_guard_with_android_15=true
persist.wm.extensions.enabled=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.all_modes.colorpick_adjust=true
ro.appsearch.feature.enable_isolated_storage=
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.build.shutdown_timeout=2
ro.colorpick_adjust=true
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.google.gmsversion=16_202512
ro.config.low_ram.middle.threshold_gb=99
ro.config.notification_sound=unknown
ro.config.ringtone=unknown
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.display.screen_type=1
ro.meta.app.attributiont_ptah=/cust/etc/appmanager.conf
ro.microsoft.copilot_partner_id=/cust/etc/partner_tracking_code.txt
ro.millet.netlink=31
ro.miui.block_device_path=/dev/block/by-name
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.cust_img_path=/data/preinstall/cust.img
ro.miui.notch=1
ro.miui.preinstall_to_data=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.build.16k_page.enabled=false
ro.product.build.no_bionic_page_size_macro=true
ro.product.build.version.sdk_full=36.0
ro.product.camera.livephoto.support=3
ro.product.cpu.pagesize.max=16384
ro.product.page_size=4096
ro.setupwizard.rotation_locked=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.trilo.channel.com.einnovation.temu=/cust/etc/trilo_temu_channel.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
screen.time.manage.multi.app=true
setupwizard.feature.baseline_setupwizard_enabled=true
vendor.debug.sf.cpupolicy=0
vendor.debug.sf.latch_unsignaled=1
vendor.zram.disable=1

