(allow hal_dumpstate_impl thermal_core_data_file (dir (getattr search)))
(allow hal_dumpstate_impl thermal_core_data_file (file (read getattr setattr open)))
(allow hal_dumpstate_impl teei_data_file (file (read getattr open)))
(allow hal_dumpstate_impl teei_data_file (dir (search)))
(allow hal_dumpstate_impl vendor_shell_exec_202504 (file (execute_no_trans)))
(allow hal_dumpstate_impl vendor_toolbox_exec_202504 (file (execute_no_trans)))
(allow hal_dumpstate_impl proc_202504 (file (ioctl read getattr lock map open watch watch_reads)))
(allow hal_dumpstate_impl sysfs_batteryinfo_202504 (dir (ioctl read getattr lock open watch watch_reads search)))
(allow hal_dumpstate_impl servicemanager_202504 (binder (call transfer)))
(allow servicemanager_202504 hal_dumpstate_impl (binder (call transfer)))
(allow hal_dumpstate_impl vendor_data_file_202504 (dir (read write open add_name remove_name search)))
(allow hal_dumpstate_impl vendor_data_file_202504 (file (read write create getattr setattr unlink open)))
(allow hal_dumpstate_impl minidump_data_file (dir (search)))
(allow hal_dumpstate_impl camera_vendor_data_file (dir (search)))

